# ansible-managed in ooni-sysadmin.git

# Local CoreDNS.  Fallbacks are disabled as some client libraries rotate
# `nameserver` values ignoring `options`.
nameserver 127.0.0.1

# Ugly hack to "disable" domain search. It's ugly and it's hack because the
# NXDomain'ed domain name will be asked twice in this case, like in the
# following tcpdump output:
# 14:09:19.513103 IP 127.0.0.1.49599 > 127.0.0.1.53: 51486+ A? hedgeivoyioq5trz.onion. (43)
# 14:09:19.514696 IP 127.0.0.1.53 > 127.0.0.1.49599: 51486 NXDomain* 0/1/0 (101)
# 14:09:19.515159 IP 127.0.0.1.44558 > 127.0.0.1.53: 54677+ A? hedgeivoyioq5trz.onion. (43)
# 14:09:19.515440 IP 127.0.0.1.53 > 127.0.0.1.44558: 54677 NXDomain* 0/1/0 (101)
# -- https://unix.stackexchange.com/questions/325907/disable-search-option-for-resolv-conf
search .
